{
  "name": "landspace-next-wordpress",
  "homepage": "https://www.projectlandscape.ca",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Pavel Saparov <pavel@imcery.com>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "next build && next export",
    "format": "yarn lint --fix",
    "format:no-path": "yarn lint:no-path --fix",
    "lint": "eslint .",
    "lint:no-path": "eslint",
    "start": "next start -p ${PORT:=3000}",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.js": "yarn format:no-path",
    "**/*.scss": "yarn prettier --write"
  },
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fuse.js": "^6.6.2",
    "graphql": "^16.6.0",
    "he": "^1.2.0",
    "loader-utils": "^3.2.1",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.14",
    "parameterize": "^1.0.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-compare-image": "^3.4.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "rss": "^1.2.2",
    "sass": "^1.62.0",
    "slick-carousel": "^1.8.1",
    "style.css": "^1.0.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "eslint": "8.23.1",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": ">=13.2.1",
    "playwright": "^1.26.0",
    "prettier": "2.7.1",
    "sass": "^1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imcery/landspace-next-wordpress"
  },
  "bugs": {
    "url": "https://github.com/imcery/landspace-next-wordpress/issues"
  }
}
